In [13]:
import pandas as pd

In [14]:
# 读取CSV文件
data = pd.read_csv("/Users/shiwei/Desktop/研究论文/一带一路回音室/639900邻接名单.csv")
data_user = pd.read_csv("/Users/shiwei/Desktop/研究论文/一带一路回音室/1993单个用户情感及流行度得分.csv")

In [15]:
data

                 source          target
0            jyoungtech              BW
1             Kostian_V     paragkhanna
2       SupplyChainNtwk   dealarchitect
3       SupplyChainNtwk    TheSocialCMO
4          JeffAshcroft   dealarchitect
...                 ...             ...
639895     wattscentral   JMichaelCole1
639896      YerkoIlijic  Matt_Schrader_
639897      YerkoIlijic   JMichaelCole1
639898   HelloKetty1998  Matt_Schrader_
639899   HelloKetty1998   JMichaelCole1

[639900 rows x 2 columns]

In [16]:
data_user

      author.username       neg       neu       pos  compound  sumpopular
0            1016nuko  0.118932  0.814424  0.066610 -0.217015    0.301169
1           18AKGOYAL  0.053771  0.877892  0.068325  0.057465    0.098551
2            18dMedia  0.124204  0.811624  0.064151 -0.116065    0.010982
3     1f8PVxouToaU0R9  0.126856  0.810342  0.062757 -0.217200    0.261900
4          1ironbark1  0.014761  0.921478  0.063791  0.114457    0.138502
...               ...       ...       ...       ...       ...         ...
1988   zulfiqarspeaks  0.013636  0.815803  0.170561  0.429921    0.215453
1989         zuoluogu  0.044508  0.885831  0.069631  0.141383    0.203196
1990    zupazwojtusia  0.084549  0.848882  0.066569 -0.058176    0.254829
1991            zx999  0.011000  0.934879  0.054121  0.110369    0.086099
1992        zyiteblog  0.056048  0.876865  0.067086  0.029740    0.000947

[1993 rows x 6 columns]

In [17]:
# 使用布尔值索引筛选数据框 B
data = data[data["source"].isin(data_user['author.username'])]

In [18]:
data

                 source          target
1             Kostian_V     paragkhanna
23             Edourdoo      quartznews
24         VOAStevenson     ChinaLetter
74             newspyre     number10gov
97        CarnegieEndow   CarnegieEndow
...                 ...             ...
639878        NamJustus  ForeignAffairs
639880  KleptocracyIntv  Matt_Schrader_
639881  KleptocracyIntv   JMichaelCole1
639890   ForeignAffairs  Matt_Schrader_
639891   ForeignAffairs   JMichaelCole1

[175614 rows x 2 columns]

In [19]:
# 使用布尔值索引筛选数据框 B
data = data[data["target"].isin(data_user['author.username'])]

In [21]:
# 重置索引以解决索引问题
data.reset_index(drop=True, inplace=True)
data

               source          target
0           Kostian_V     paragkhanna
1       CarnegieEndow   CarnegieEndow
2           Kostian_V      eurasianet
3           Kostian_V      eurasianet
4           Kostian_V      eurasianet
...               ...             ...
43687  leftwant2brite        business
43688    Kolakowski_M  ForeignAffairs
43689  JimLaurie_Asia  ForeignAffairs
43690   ProfJonTaylor  ForeignAffairs
43691       NamJustus  ForeignAffairs

[43692 rows x 2 columns]

In [22]:
data.to_csv('/Users/shiwei/Desktop/研究论文/一带一路回音室/1993用户边列表43692条边.csv')